/* -- Theme controll panel --> Begin -- */

#kids_theme_control_panel {
    position:fixed;
    top:45px;
    left:-122px;
    z-index:9000;
    padding:10px 10px 10px 7px;
    width:102px;
    border:1px solid #646464;
    border-left:none;
    background-color:#e8e8e8;
    -webkit-box-shadow:1px 0px 1px #777;
    -moz-box-shadow:1px 0px 1px #777;
    box-shadow:1px 0px 1px #777;
    color:#7d7d7d;
}

#kids_theme_control_panel > div > span {
    display: block;
    margin:0 0 10px 3px;
    padding:10px 0 3px 0;
    border-bottom: 1px solid #929292;
}

#kids_theme_control_panel ul {
    overflow: hidden;
}

#kids_theme_control_panel li {
    float:left;
    margin:0 0 2px 3px;
}

#kids_theme_control_panel li.active {
    border-color:#000;
}

#kids_theme_control_panel li.active a {

}

#kids_theme_control_panel li a {
    display:block;
    width:31px;
    height:32px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
}

#kids_theme_control_panel .restore_button_wrapper {
    padding:10px 0 0 0;
    text-align:center;
}

#restore_button {
    display:inline-block;
    margin:0 auto;
    padding:0 5px;
    height:17px;
    border:1px solid #89898a;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
    background:url('../images/restore_button_bg.png') repeat-x bottom left #fff;
    color:#89898a;
    text-decoration:none;
    line-height:15px;
    cursor:pointer;
}

#kids_theme_control_label {
    position:absolute;
    top:20px;
    right:-47px;
    width:46px;
    height:45px;
    border:1px solid #646464;
    border-left:none;
    -webkit-border-radius:0 4px 4px 0;
    -moz-border-radius:0 4px 4px 0;
    border-radius:0 4px 4px 0;
    background:url('../images/theme_control_bg.png') no-repeat center center #e8e8e8;
    -webkit-box-shadow:1px 0px 1px #777;
    -moz-box-shadow:1px 0px 1px #777;
    box-shadow:1px 0px 1px #777;
}

#kids_theme_control_panel select {
    width:102px;
}

#color_schema a {
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#color_schema a.t-blue {
    background-image: url('../images/blue_color_icon.png');
}

#color_schema a.t-red {
    background-image: url('../images/red_color_icon.png');
}

#color_schema a.t-peachy {
    background-image: url('../images/peachy_color_icon.png');
}

#color_schema a.t-green {
    background-image: url('../images/green_color_icon.png');
}

#color_schema a.t-brown {
    background-image: url('../images/brown_color_icon.png');
}

#color_schema a.t-violet {
    background-image: url('../images/violet_color_icon.png');
}

#patterns a {
    background-image: url('../images/patterns_sprite.png');
    background-repeat: no-repeat;
}

#patterns .t-pattern-1 {
    background-position: 0 0;
}

#patterns .t-pattern-2 {
    background-position: -34px 0;
}

#patterns .t-pattern-3 {
    background-position: -68px 0;
}

#patterns .t-pattern-4 {
    background-position: 0 -32px;
}

#patterns .t-pattern-5 {
    background-position: -34px -32px;
}

#patterns .t-pattern-6 {
    background-position: -68px -32px;
}

#patterns .t-pattern-7 {
    background-position: 0 -64px;
}

#patterns .t-pattern-8 {
    background-position: -34px -64px;
}

#patterns .t-pattern-9 {
    background-position: -68px -64px;
}

#patterns .t-pattern-10 {
    background-position: 0 -96px;
}

#patterns .t-pattern-11 {
    background-position: -34px -96px;
}

#patterns .t-pattern-12 {
    background-position: -68px -96px;
}

#patterns .t-pattern-13 {
    background-position: 0 -128px;
}

#patterns .t-pattern-14 {
    background-position: -34px -128px;
}

#patterns .t-pattern-15 {
    background-position: -68px -128px;
}

#patterns .t-pattern-16 {
    background-position: 0 -160px;
}

#patterns .t-pattern-17 {
    background-position: -34px -160px;
}

#patterns .t-pattern-18 {
    background-position: -68px -160px;
}

.colorpicker_wrapper {
    overflow: hidden;
    padding: 7px 5px 0 5px;
}

.colorpicker_wrapper > span {
    float:left;
    font-size:0.625em;
    font-family:"Arial";
    line-height:1.4;
}

.colorpicker_wrapper .colorPicker {
    float:right;
    width:40px;
    height:13px;
    border:1px solid #fff;
}

/* -- Theme controll panel --> End -- */