
/* line 24, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 30, ../sass/flexnav.scss */
.flexnav {
  *zoom: 1;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  max-height: 0;
}
/* line 38, ../../../../../Applications/CodeKit.app/Contents/Resources/engines/compass/frameworks/compass/stylesheets/compass/utilities/general/_clearfix.scss */
.flexnav:after {
  content: "";
  display: table;
  clear: both;
}
/* line 37, ../sass/flexnav.scss */
.flexnav.show {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  max-height: 1000px;
}
/* line 41, ../sass/flexnav.scss */
.flexnav.one-page {
  position: fixed;
  top: 50px;
  right: 5%;
  max-width: 200px;
}
/* line 48, ../sass/flexnav.scss */
.flexnav li {
  position: relative;
}
/* line 52, ../sass/flexnav.scss */
.flexnav li a {
  position: relative;
  display: block;
  z-index: 2;
  overflow: hidden;
}
/* line 62, ../sass/flexnav.scss */
.flexnav li ul {
  display: none;
}
/* line 66, ../sass/flexnav.scss */
.flexnav li ul li {
  float: none;
}
/* line 70, ../sass/flexnav.scss */
.flexnav li ul li a {
  display: block;
}

/* line 80, ../sass/flexnav.scss */
.flexnav .touch-button {
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  width: 100%;
  height: 80%;
  display: inline-block;
  text-align: center;
}
/* line 91, ../sass/flexnav.scss */
.flexnav .touch-button:hover {
  cursor: pointer;
}
/* line 94, ../sass/flexnav.scss */
.flexnav .touch-button .navicon {
  position: relative;
  top: 1.4em;
  display:none;
}

/* line 102, ../sass/flexnav.scss */
.t-blue .menu-button {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#3D7BB3;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-blue .menu-button-opened {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:rgba(61, 123, 179, 0.2);
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-blue .menu-button:hover{
	background:rgba(61, 123, 179, 0.2);
}
.t-red .menu-button {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#ef5e5e;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-red .menu-button-opened {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#f4919f;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-red .menu-button:hover{
	background:#f4919f;
}
.t-green .menu-button {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#466826;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-green .menu-button-opened {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#7ea853;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-green .menu-button:hover{
	background:#7ea853;
}
.t-brown .menu-button {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#713d26;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-brown .menu-button-opened {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#ae7758;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-brown .menu-button:hover{
	background:#ae7758;
}
.t-peachy .menu-button {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#fff000;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-peachy .menu-button-opened {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#f79f72;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-peachy .menu-button:hover{
	background:#ae00ae;
}
.t-violet .menu-button {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#6f6993;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-violet .menu-button-opened {
  position: relative;
  width:65px;
  height:35px;
  margin:0 auto;
  cursor: pointer;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background:#9d81c4;
margin-bottom:10px;
padding-top:15px;
-webkit-transition:all 1s ease;
-moz-transition:all 1s ease;
transition:all 1s ease;
}
.t-violet .menu-button:hover{
	background:#9d81c4;
}
.menu-button-line{
	display:block;
	width:30px;
	height:3px;
	background:#fff;
	margin-top:3px;
	margin-left:auto;
	margin-right:auto;
	-webkit-transition:all 0.5s ease;
-moz-transition:all 0.5s ease;
transition:all 0.5s ease;
}



/* line 111, ../sass/flexnav.scss */
.menu-button.one-page {
  position: fixed;
  top: 0;
  right: 5%;
}
/* line 118, ../sass/flexnav.scss */
.menu-button .touch-button {
  background: transparent;
  position: absolute;
  z-index: 999;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
}
/* line 129, ../sass/flexnav.scss */
.menu-button .touch-button .navicon {
  position: relative;
  top: 1em;
  display:none;
}

@media all and (min-width: 768px) {
  /* line 139, ../sass/flexnav.scss */

  /* line 142, ../sass/flexnav.scss */
  .flexnav {
    overflow: visible;
    max-height: 1000px;
  }
  /* line 146, ../sass/flexnav.scss */
  .flexnav.one-page {
    top: 0;
    right: auto;
    max-width: 1080px;
  }
  /* line 151, ../sass/flexnav.scss */
  .flexnav li {
    position: relative;
    list-style: none;
    float: left;
    display: block;
  }
  /* line 159, ../sass/flexnav.scss */
  .flexnav li:hover > ul {
    visibility: visible;
    opacity: 1;
    height: auto;
    display: block;
    top: 3.1em;
    position: absolute;
  }
  /* line 168, ../sass/flexnav.scss */
  .flexnav.lg-screen li:hover > ul, .flexnav.sm-screen li:hover > ul {
    display: none;
  }
  /* line 171, ../sass/flexnav.scss */
  .flexnav li a {
    border-bottom: none;
  }
  /* line 175, ../sass/flexnav.scss */
  .flexnav li > ul {
    position: absolute;
    top: auto;
    opacity: 0;
    visibility: hidden;
    height: 1px;
    z-index: 1;
  }
  /* line 184, ../sass/flexnav.scss */
  .flexnav li ul li ul {
    top: 0;
  }
  /* line 187, ../sass/flexnav.scss */
  .flexnav li ul li a {
    border-bottom: none;
  }
  /* line 190, ../sass/flexnav.scss */
  .flexnav li ul.open {
    display: block;
    opacity: 1;
    visibility: visible;
    height: auto;
  }
  /* line 196, ../sass/flexnav.scss */
  .flexnav li ul.open ul.open {
    margin-left: 100%;
    top: 0;
  }
  /* line 201, ../sass/flexnav.scss */
  .flexnav ul li:hover ul {
    margin-left: 100%;
    top: 0;
  }

  /* line 206, ../sass/flexnav.scss */
  .menu-button {
    display: none;
  }
}
/* line 212, ../sass/flexnav.scss */

/* line 215, ../sass/flexnav.scss */
.oldie .flexnav {
  overflow: visible;
  max-height: 1000px;
}
/* line 219, ../sass/flexnav.scss */
.oldie .flexnav.one-page {
  top: 0;
  right: auto;
  max-width: 1080px;
}
/* line 224, ../sass/flexnav.scss */
.oldie .flexnav li {
  position: relative;
  list-style: none;
  float: left;
  display: block;
}
/* line 233, ../sass/flexnav.scss */
.oldie .flexnav li:hover > ul {
  visibility: visible;
  opacity: 1;
  height: auto;
  display: block;
  top: 3.1em;
  position: absolute;
}
/* line 241, ../sass/flexnav.scss */
.oldie .flexnav li:hover > ul li {
  width: 100%;
}
/* line 246, ../sass/flexnav.scss */
.oldie .flexnav.lg-screen li:hover > ul, .oldie .flexnav.sm-screen li:hover > ul {
  display: none;
}
/* line 249, ../sass/flexnav.scss */
.oldie .flexnav li a {
  border-left: 1px solid #acaca1;
  border-bottom: none;
}
/* line 253, ../sass/flexnav.scss */
.oldie .flexnav li > ul {
  position: absolute;
  top: auto;
  opacity: 0;
  visibility: hidden;
  height: 1px;
  z-index: 1;
}
/* line 262, ../sass/flexnav.scss */
.oldie .flexnav li ul li ul {
  top: 0;
}
/* line 265, ../sass/flexnav.scss */
.oldie .flexnav li ul li a {
  border-bottom: none;
}
/* line 268, ../sass/flexnav.scss */
.oldie .flexnav li ul.open {
  display: block;
  opacity: 1;
  visibility: visible;
  height: auto;
}
/* line 274, ../sass/flexnav.scss */
.oldie .flexnav li ul.open ul.open {
  margin-left: 100%;
  top: 0;
}
/* line 279, ../sass/flexnav.scss */
.oldie .flexnav ul li:hover ul {
  margin-left: 100%;
  top: 0;
}
/* line 284, ../sass/flexnav.scss */
.oldie .menu-button {
  display: none;
}
/* line 287, ../sass/flexnav.scss */
.oldie.ie7 .flexnav li {
  width: 19.9%;
}
