/* created by chow-2011 */

.table-input {
    margin: 0 0 5px 0;
    padding: 0;
    border-collapse: collapse;
    color: #385EA7;
    font-size: 11px;
    text-align: left;
    vertical-align: top;
}

.table-input th {
    margin: 0;
    padding: 5px 10px;
    background-color: #cfe4be;
    border-bottom: 1px solid #c6deb2;
    border-top: 1px solid #c6deb2;
    color: #43761d;
    font-size: 12px;
    vertical-align: top;
}

.table-input .headrow th  {
    background-color: #91b277;
    border-bottom: 1px solid #729656;
    border-top: 1px solid #729656;
    color: #FFFFFF;
}

.table-input td {
    margin: 0;
    padding: 5px 5px 5px 10px;
   
    border-bottom: 1px solid 
    vertical-align: top;
}

.table-input td p{
    color: #575655;
}

.table-input td label {
    float: left;
    margin: 2px 10px 2px 0;
    padding: 0;
    display: block;
    vertical-align: top;
}

.table-input td input, textarea {
    margin: 0 2px 0 0;
    padding: 2px 3px;
    border: 1px solid #afc99a;
    font-size: 11px;
}

.table-input input[type="radio"] {
    margin: 0 2px 0 0;
    padding: 0;
    border: none;
    vertical-align: top;
}

.table-input input[type="checkbox"] {
    margin: 0 2px 0 0;
    padding: 0;
    border: none;
    vertical-align: top;
}

.table-input td select {
    margin: 0 4px 1px 0;
    padding: 1px 0;
    border: 1px solid #afc99a;
    font-size: 11px;
}

.table-input td em {
    color: #666666;
    font-size: 10px;
}

.table-input td option {
    margin: 0;
    padding: 0 3px;
    border-bottom: 1px solid #eaeaea;
}

.table-input input.edit-button {
    float: left;
    margin: 0 3px 0 0;
    padding: 2px 7px;
    background-color: #7fb555;
    background-image: url('../img/button-edit-bg.gif');
    background-position: left top;
    background-repeat: repeat-x;
    border: none;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    text-align: center;
}

.table-input input.edit-button:hover {
    background-color: #649f35;
    background-image: url('../img/button-edit-hover-bg.gif');
}